C:\Users\lerch\source\repos\Bloknot2.0\Bloknot2.0\bin\Debug\Bloknot2.0.exe.config
C:\Users\lerch\source\repos\Bloknot2.0\Bloknot2.0\bin\Debug\Bloknot2.0.exe
C:\Users\lerch\source\repos\Bloknot2.0\Bloknot2.0\bin\Debug\Bloknot2.0.pdb
C:\Users\lerch\source\repos\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2.0.csproj.AssemblyReference.cache
C:\Users\lerch\source\repos\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2.0.csproj.SuggestedBindingRedirects.cache
C:\Users\lerch\source\repos\Bloknot2.0\Bloknot2.0\obj\Debug\MainWindow.g.cs
C:\Users\lerch\source\repos\Bloknot2.0\Bloknot2.0\obj\Debug\App.g.cs
C:\Users\lerch\source\repos\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2.0_MarkupCompile.cache
C:\Users\lerch\source\repos\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2.0_MarkupCompile.lref
C:\Users\lerch\source\repos\Bloknot2.0\Bloknot2.0\obj\Debug\MainWindow.baml
C:\Users\lerch\source\repos\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2.0.g.resources
C:\Users\lerch\source\repos\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2._0.Properties.Resources.resources
C:\Users\lerch\source\repos\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2.0.csproj.GenerateResource.cache
C:\Users\lerch\source\repos\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2.0.csproj.CoreCompileInputs.cache
C:\Users\lerch\source\repos\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2.0.exe
C:\Users\lerch\source\repos\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2.0.pdb
D:\РПМ\Bloknot2.0\Bloknot2.0\bin\Debug\Bloknot2.0.exe.config
D:\РПМ\Bloknot2.0\Bloknot2.0\bin\Debug\Bloknot2.0.exe
D:\РПМ\Bloknot2.0\Bloknot2.0\bin\Debug\Bloknot2.0.pdb
D:\РПМ\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2.0.csproj.AssemblyReference.cache
D:\РПМ\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2.0.csproj.SuggestedBindingRedirects.cache
D:\РПМ\Bloknot2.0\Bloknot2.0\obj\Debug\MainWindow.g.cs
D:\РПМ\Bloknot2.0\Bloknot2.0\obj\Debug\App.g.cs
D:\РПМ\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2.0_MarkupCompile.cache
D:\РПМ\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2.0_MarkupCompile.lref
D:\РПМ\Bloknot2.0\Bloknot2.0\obj\Debug\MainWindow.baml
D:\РПМ\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2.0.g.resources
D:\РПМ\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2._0.Properties.Resources.resources
D:\РПМ\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2.0.csproj.GenerateResource.cache
D:\РПМ\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2.0.csproj.CoreCompileInputs.cache
D:\РПМ\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2.0.exe
D:\РПМ\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2.0.pdb
C:\Users\Исп-31\Desktop\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2.0.csproj.AssemblyReference.cache
C:\Users\Исп-31\Desktop\Bloknot2.0\Bloknot2.0\obj\Debug\MainWindow.g.cs
C:\Users\Исп-31\Desktop\Bloknot2.0\Bloknot2.0\obj\Debug\App.g.cs
C:\Users\Исп-31\Desktop\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2.0_MarkupCompile.cache
C:\Users\Исп-31\Desktop\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2.0_MarkupCompile.lref
C:\Users\Исп-31\Desktop\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2.0.exe
C:\Users\Исп-31\Desktop\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2.0.pdb
C:\Users\Исп-31\Desktop\Bloknot2.0\Bloknot2.0\bin\Debug\Bloknot2.0.exe.config
C:\Users\Исп-31\Desktop\Bloknot2.0\Bloknot2.0\bin\Debug\Bloknot2.0.exe
C:\Users\Исп-31\Desktop\Bloknot2.0\Bloknot2.0\bin\Debug\Bloknot2.0.pdb
C:\Users\Исп-31\Desktop\Bloknot2.0\Bloknot2.0\obj\Debug\MainWindow.baml
C:\Users\Исп-31\Desktop\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2.0.g.resources
C:\Users\Исп-31\Desktop\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2._0.Properties.Resources.resources
C:\Users\Исп-31\Desktop\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2.0.csproj.GenerateResource.cache
C:\Users\Исп-31\Desktop\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2.0.csproj.CoreCompileInputs.cache
D:\РПМ\Bloknot2.0\Bloknot2.0\obj\Debug\Find.g.cs
D:\РПМ\Bloknot2.0\Bloknot2.0\obj\Debug\Find.baml
D:\РПМ\Bloknot2.0\Bloknot2.0\obj\Debug\Task.g.cs
D:\РПМ\Bloknot2.0\Bloknot2.0\obj\Debug\Task.baml
C:\Users\исп-31.RSSK\Desktop\Bloknot2.0\Bloknot2.0\bin\Debug\Bloknot2.0.exe.config
C:\Users\исп-31.RSSK\Desktop\Bloknot2.0\Bloknot2.0\bin\Debug\Bloknot2.0.exe
C:\Users\исп-31.RSSK\Desktop\Bloknot2.0\Bloknot2.0\bin\Debug\Bloknot2.0.pdb
C:\Users\исп-31.RSSK\Desktop\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2.0.csproj.AssemblyReference.cache
C:\Users\исп-31.RSSK\Desktop\Bloknot2.0\Bloknot2.0\obj\Debug\MainWindow.g.cs
C:\Users\исп-31.RSSK\Desktop\Bloknot2.0\Bloknot2.0\obj\Debug\Task.g.cs
C:\Users\исп-31.RSSK\Desktop\Bloknot2.0\Bloknot2.0\obj\Debug\App.g.cs
C:\Users\исп-31.RSSK\Desktop\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2.0_MarkupCompile.cache
C:\Users\исп-31.RSSK\Desktop\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2.0_MarkupCompile.lref
C:\Users\исп-31.RSSK\Desktop\Bloknot2.0\Bloknot2.0\obj\Debug\MainWindow.baml
C:\Users\исп-31.RSSK\Desktop\Bloknot2.0\Bloknot2.0\obj\Debug\Task.baml
C:\Users\исп-31.RSSK\Desktop\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2.0.g.resources
C:\Users\исп-31.RSSK\Desktop\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2._0.Properties.Resources.resources
C:\Users\исп-31.RSSK\Desktop\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2.0.csproj.GenerateResource.cache
C:\Users\исп-31.RSSK\Desktop\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2.0.csproj.CoreCompileInputs.cache
C:\Users\исп-31.RSSK\Desktop\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2.0.exe
C:\Users\исп-31.RSSK\Desktop\Bloknot2.0\Bloknot2.0\obj\Debug\Bloknot2.0.pdb
C:\Users\Исп-31\Desktop\Bloknot2.0\Bloknot2.0\obj\Debug\Task.g.cs
C:\Users\Исп-31\Desktop\Bloknot2.0\Bloknot2.0\obj\Debug\Task.baml
